<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color: rgb(157, 157, 157);
        }
    .main{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin: 15px;
        padding: 6px;
        background-color: rgb(157, 157, 157);
    }
    .column1{
        border-radius: 10px;
        width: 350px;
        height: 45em;
        margin: 15px;
        background-color: rgb(59, 59, 59);
    }
    .column2{
        border-radius: 10px;
        width: 350px;
        height: 45em;
        margin: 15px;
        background-color: rgb(59, 59, 59);
    }
    .column3{
        border-radius: 10px;
        width: 350px;
        height: 45em;
        margin: 15px;
        background-color: rgb(59, 59, 59);
    }
    .street-name{
        color: black;
        border-radius: 10px;
        padding: 3px;
        background-color: aqua;
        width: 100px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="column1">
            <div class="audio-player" style="display: flex; flex-dire">
            <div class="pic-alb"><img src="img/album.jpg" width="65" alt=""></div>
            </div>
        </div>
        <div class="column2">
            <div class="map">
                <div class="street-name">
                    <h2>М4 Дон</h2>
                    <p>100 км</p>
                </div>
                <div class="map_navi">
                    <img src="img/map_image.jpg" alt="тут должен быть навигатор, но он наелся и спит(((((((" width="350">
                </div>
                <div class="dir_time" style="background-color: rgb(25, 140, 0)">
                    2:37 128 км
                </div>
            </div>
        </div>
        <div class="column3" >
            <div class="car-model" style='text-align: center;'>
                <h2>Toyota Trueno AE86</h2>
            </div>
            <div class="car-pic">
                <img src="img/1986-JDM-Toyota-AE86-Sprinter-Trueno-GT-Apex.jpg" width="350" alt="Toyota Trueno AE86">
            </div>
            <div class="bar" style="margin: 10px; padding-left: 35px;">
                <a href="#"><img src="img/lights.png" alt="фары" width="40"></a>
                <a href="#"><img src="img/fuel.png" alt="фары" width="40"></a>
                <a href="#"><img src="img/battery.png" alt="фары" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>